#!/bin/bash
# TITLE: Показать аптайм сервера
# SKYNET_HIDDEN: false
# Плагин для Скайнета: показывает аптайм удалённой машины.
#

# Главная функция, которую вызовет Скайнет
run() {
    # Просто выполняем команду uptime и выводим результат
    echo "Аптайм на сервере:"
    uptime -p
}

# Запускаем главную функцию
run